
> @dweb/desktop@0.4.0 tauri E:\Web Project\experimental-workspace\newstart\apps\desktop
> tauri "info"


[✔] Environment
    - OS: Windows 10.0.26200 x86_64 (X64)
    ✔ WebView2: 144.0.3719.104
    ✔ MSVC: Visual Studio Community 2026
    ✔ rustc: 1.91.0 (f8297e351 2025-10-28)
    ✔ cargo: 1.91.0 (ea2d97820 2025-10-10)
    ✔ rustup: 1.28.2 (e4f3ad6f8 2025-04-28)
    ✔ Rust toolchain: stable-x86_64-pc-windows-msvc (default)
    - node: 24.11.0
    - pnpm: 9.15.4
    - npm: 11.6.1

[-] Packages
    - tauri 🦀: 2.9.5, (outdated, latest: 2.10.2)
    - tauri-build 🦀: 2.5.3, (outdated, latest: 2.5.5)
    - wry 🦀: 0.53.5, (outdated, latest: 0.54.1)
    - tao 🦀: 0.34.5
    - @tauri-apps/api  ⱼₛ: not installed!
    - @tauri-apps/cli  ⱼₛ: 2.9.6 (outdated, latest: 2.10.0)

[-] Plugins
    - tauri-plugin-updater 🦀: 2.9.0, (outdated, latest: 2.10.0)
    - @tauri-apps/plugin-updater  ⱼₛ: not installed!
    - tauri-plugin-deep-link 🦀: 2.4.6, (outdated, latest: 2.4.7)
    - @tauri-apps/plugin-deep-link  ⱼₛ: not installed!
    - tauri-plugin-notification 🦀: 2.3.3
    - @tauri-apps/plugin-notification  ⱼₛ: not installed!

[-] App
    - build-type: bundle
    - CSP: default-src 'self'; connect-src 'self' https: wss:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;
    - frontendDist: ../../pwa/out
