   Compiling serde_core v1.0.228
   Compiling libc v0.2.180
   Compiling serde v1.0.228
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling thiserror-impl v1.0.69
   Compiling cssparser v0.29.6
   Compiling cfg-if v1.0.4
   Compiling stable_deref_trait v1.2.1
   Compiling thiserror-impl v2.0.17
   Compiling smallvec v1.15.1
   Compiling itoa v1.0.17
   Compiling derive_more v0.99.20
   Compiling serde_with_macros v3.16.1
   Compiling ctor v0.2.9
   Compiling schemars_derive v0.8.22
   Compiling memchr v2.7.6
error: linking with `link.exe` failed: exit code: 1318
  |
  = note: "D:\\Microsoft Visual Studio\\VC\\Tools\\MSVC\\14.50.35717\\bin\\HostX64\\x64\\link.exe" "/DEF:C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\rustcpYPh8N\\lib.def" "/NOLOGO" "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\rustcpYPh8N\\symbols.o" "<2 object files omitted>" "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\rustcpYPh8N\\rmeta.o" "<1 object files omitted>" "E:\\Web Project\\experimental-workspace\\newstart\\.cargo-target\\desktop\\debug\\deps/libsyn-87e025eb31b397e2.rlib" "E:\\Web Project\\experimental-workspace\\newstart\\apps\\desktop\\src-tauri\\../../../.cargo-target/desktop\\debug\\deps/{libquote-660a5da3e70b6c99,libproc_macro2-250f977d0ad0004e,libunicode_ident-a75211cdbf3c9cd4}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libproc_macro-*,librustc_literal_escaper-*,librustc_std_workspace_std-*,libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:E:\\Web Project\\experimental-workspace\\newstart\\apps\\desktop\\src-tauri\\../../../.cargo-target/desktop\\debug\\deps\\ctor-a6da8eb49d5b928c.dll" "/OPT:REF,NOICF" "/DLL" "/IMPLIB:E:\\Web Project\\experimental-workspace\\newstart\\apps\\desktop\\src-tauri\\../../../.cargo-target/desktop\\debug\\deps\\ctor-a6da8eb49d5b928c.dll.lib" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\ctor-a6da8eb49d5b928c.dll.lib and object E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\ctor-a6da8eb49d5b928c.dll.exp␍
          LINK : fatal error LNK1318: Unexpected PDB error; LIMIT (12) 'E:\Web Project\experimental-workspace\newstart\.cargo-target\desktop\debug\deps\ctor-a6da8eb49d5b928c.pdb'␍
          

error: could not compile `ctor` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
rustc-LLVM ERROR: IO failure on output stream: no space on device
error: could not compile `serde_with_macros` (lib)

Caused by:
  process didn't exit successfully: `C:\Users\Administrator\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name serde_with_macros --edition=2021 'C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_with_macros-3.16.1\src\lib.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type proc-macro --emit=dep-info,link -C prefer-dynamic -C embed-bitcode=no -C debuginfo=2 --warn=rust_2018_idioms --warn=variant_size_differences --warn=unused_import_braces --warn=unused_extern_crates --warn=unexpected_cfgs --warn=trivial_numeric_casts --warn=trivial_casts '--warn=clippy::semicolon_if_nothing_returned' '--warn=clippy::redundant_closure_for_method_calls' --warn=missing_docs '--warn=rustdoc::missing_crate_level_docs' '--allow=clippy::manual-unwrap-or-default' '--allow=clippy::explicit_auto_deref' '--warn=clippy::doc_markdown' '--warn=clippy::default_trait_access' '--warn=clippy::cloned_instead_of_copied' --check-cfg 'cfg(tarpaulin)' --check-cfg 'cfg(tarpaulin_include)' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("schemars_0_8", "schemars_0_9", "schemars_1"))' -C metadata=18a7a094bf932c82 -C extra-filename=-1ffa9c13a7e421d2 --out-dir 'E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' -L 'dependency=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' --extern 'darling=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libdarling-0f8bbcc10af38517.rlib' --extern 'proc_macro2=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libproc_macro2-250f977d0ad0004e.rlib' --extern 'quote=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libquote-660a5da3e70b6c99.rlib' --extern 'syn=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libsyn-87e025eb31b397e2.rlib' --extern proc_macro --cap-lints allow` (exit code: 101)
error: failed to write to `E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\aarch64-linux-android\debug\deps\rmeta0h2U58\full.rmeta`: There is not enough space on the disk. (os error 112)

error: could not compile `memchr` (lib) due to 1 previous error
rustc-LLVM ERROR: IO failure on output stream: no space on device
error: could not compile `serde_derive` (lib)

Caused by:
  process didn't exit successfully: `C:\Users\Administrator\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name serde_derive --edition=2021 'C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_derive-1.0.228\src\lib.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type proc-macro --emit=dep-info,link -C prefer-dynamic -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "deserialize_in_place"))' -C metadata=e11f932d200724f8 -C extra-filename=-c951dfd0f7efd7d7 --out-dir 'E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' -L 'dependency=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' --extern 'proc_macro2=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libproc_macro2-250f977d0ad0004e.rlib' --extern 'quote=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libquote-660a5da3e70b6c99.rlib' --extern 'syn=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libsyn-87e025eb31b397e2.rlib' --extern proc_macro --cap-lints allow` (exit code: 101)
rustc-LLVM ERROR: IO failure on output stream: no space on device
rustc-LLVM ERROR: IO failure on output stream: no space on device
error: could not compile `zerofrom-derive` (lib)

Caused by:
  process didn't exit successfully: `C:\Users\Administrator\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name zerofrom_derive --edition=2021 'C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zerofrom-derive-0.1.6\src\lib.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type proc-macro --emit=dep-info,link -C prefer-dynamic -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=4a332f0bceed0c3b -C extra-filename=-abefa68010178d50 --out-dir 'E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' -L 'dependency=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' --extern 'proc_macro2=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libproc_macro2-250f977d0ad0004e.rlib' --extern 'quote=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libquote-660a5da3e70b6c99.rlib' --extern 'syn=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libsyn-87e025eb31b397e2.rlib' --extern 'synstructure=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libsynstructure-cae0bd21061993c5.rlib' --extern proc_macro --cap-lints allow` (exit code: 101)
rustc-LLVM ERROR: IO failure on output stream: no space on device
error: could not compile `thiserror-impl` (lib)

Caused by:
  process didn't exit successfully: `C:\Users\Administrator\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name thiserror_impl --edition=2021 'C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\thiserror-impl-2.0.17\src\lib.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type proc-macro --emit=dep-info,link -C prefer-dynamic -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=7ca38a1d95dafdb1 -C extra-filename=-b290386c691aaf9b --out-dir 'E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' -L 'dependency=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' --extern 'proc_macro2=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libproc_macro2-250f977d0ad0004e.rlib' --extern 'quote=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libquote-660a5da3e70b6c99.rlib' --extern 'syn=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libsyn-87e025eb31b397e2.rlib' --extern proc_macro --cap-lints allow` (exit code: 101)
error: could not compile `derive_more` (lib)

Caused by:
  process didn't exit successfully: `C:\Users\Administrator\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name derive_more --edition=2018 'C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\derive_more-0.99.20\src\lib.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type proc-macro --emit=dep-info,link -C prefer-dynamic -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="add"' --cfg 'feature="add_assign"' --cfg 'feature="as_mut"' --cfg 'feature="as_ref"' --cfg 'feature="constructor"' --cfg 'feature="convert_case"' --cfg 'feature="default"' --cfg 'feature="deref"' --cfg 'feature="deref_mut"' --cfg 'feature="display"' --cfg 'feature="error"' --cfg 'feature="from"' --cfg 'feature="from_str"' --cfg 'feature="index"' --cfg 'feature="index_mut"' --cfg 'feature="into"' --cfg 'feature="into_iterator"' --cfg 'feature="is_variant"' --cfg 'feature="iterator"' --cfg 'feature="mul"' --cfg 'feature="mul_assign"' --cfg 'feature="not"' --cfg 'feature="rustc_version"' --cfg 'feature="sum"' --cfg 'feature="try_into"' --cfg 'feature="unwrap"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("add", "add_assign", "as_mut", "as_ref", "constructor", "convert_case", "default", "deref", "deref_mut", "display", "error", "from", "from_str", "generate-parsing-rs", "index", "index_mut", "into", "into_iterator", "is_variant", "iterator", "mul", "mul_assign", "nightly", "not", "peg", "rustc_version", "sum", "testing-helpers", "track-caller", "try_into", "unwrap"))' -C metadata=8d75cd058f99263a -C extra-filename=-e7fabca713ce06c9 --out-dir 'E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' -L 'dependency=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' --extern 'convert_case=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libconvert_case-ee8db7a523e06e42.rlib' --extern 'proc_macro2=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libproc_macro2-250f977d0ad0004e.rlib' --extern 'quote=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libquote-660a5da3e70b6c99.rlib' --extern 'syn=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libsyn-87e025eb31b397e2.rlib' --extern proc_macro --cap-lints allow` (exit code: 101)
rustc-LLVM ERROR: IO failure on output stream: no space on device
error: could not compile `cssparser` (build script)

Caused by:
  process didn't exit successfully: `C:\Users\Administrator\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2018 'C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\cssparser-0.29.6\build.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("bench", "dummy_match_byte", "serde"))' -C metadata=879d2339e95086d3 -C extra-filename=-538ba0b6ac776d9a --out-dir 'E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\build\cssparser-538ba0b6ac776d9a' -L 'dependency=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' --extern 'proc_macro2=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libproc_macro2-250f977d0ad0004e.rlib' --extern 'quote=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libquote-660a5da3e70b6c99.rlib' --extern 'syn=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libsyn-92d562675c84d1ea.rlib' --cap-lints allow` (exit code: 101)
rustc-LLVM ERROR: IO failure on output stream: no space on device
rustc-LLVM ERROR: IO failure on output stream: no space on device
error: could not compile `yoke-derive` (lib)

Caused by:
  process didn't exit successfully: `C:\Users\Administrator\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name yoke_derive --edition=2021 'C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\yoke-derive-0.8.1\src\lib.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type proc-macro --emit=dep-info,link -C prefer-dynamic -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=b2826b8aced70b0e -C extra-filename=-e8f09237464661c5 --out-dir 'E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' -L 'dependency=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' --extern 'proc_macro2=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libproc_macro2-250f977d0ad0004e.rlib' --extern 'quote=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libquote-660a5da3e70b6c99.rlib' --extern 'syn=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libsyn-87e025eb31b397e2.rlib' --extern 'synstructure=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libsynstructure-cae0bd21061993c5.rlib' --extern proc_macro --cap-lints allow` (exit code: 101)
error: could not compile `schemars_derive` (lib)

Caused by:
  process didn't exit successfully: `C:\Users\Administrator\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name schemars_derive --edition=2021 'C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\schemars_derive-0.8.22\src\lib.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type proc-macro --emit=dep-info,link -C prefer-dynamic -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=35395bd1f187644f -C extra-filename=-28ae3bee6ff934e2 --out-dir 'E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' -L 'dependency=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' --extern 'proc_macro2=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libproc_macro2-250f977d0ad0004e.rlib' --extern 'quote=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libquote-660a5da3e70b6c99.rlib' --extern 'serde_derive_internals=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libserde_derive_internals-5643ae137eaaaca2.rlib' --extern 'syn=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libsyn-87e025eb31b397e2.rlib' --extern proc_macro --cap-lints allow` (exit code: 101)
rustc-LLVM ERROR: IO failure on output stream: no space on device
error: could not compile `thiserror-impl` (lib)

Caused by:
  process didn't exit successfully: `C:\Users\Administrator\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name thiserror_impl --edition=2021 'C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\thiserror-impl-1.0.69\src\lib.rs' --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type proc-macro --emit=dep-info,link -C prefer-dynamic -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=599f3b264a0d9ace -C extra-filename=-cafb9e649b6bcd88 --out-dir 'E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' -L 'dependency=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps' --extern 'proc_macro2=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libproc_macro2-250f977d0ad0004e.rlib' --extern 'quote=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libquote-660a5da3e70b6c99.rlib' --extern 'syn=E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\debug\deps\libsyn-87e025eb31b397e2.rlib' --extern proc_macro --cap-lints allow` (exit code: 101)
error: failed to write to `E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri\../../../.cargo-target/desktop\aarch64-linux-android\debug\deps\rmetaQYZ2zJ\full.rmeta`: There is not enough space on the disk. (os error 112)

error: could not compile `serde_core` (lib) due to 1 previous error
