   Compiling serde_core v1.0.228
   Compiling libc v0.2.180
   Compiling cfg-if v1.0.4
   Compiling stable_deref_trait v1.2.1
   Compiling itoa v1.0.17
   Compiling smallvec v1.15.1
   Compiling zerofrom v0.1.6
   Compiling memchr v2.7.6
   Compiling writeable v0.6.2
   Compiling litemap v0.8.1
   Compiling log v0.4.29
   Compiling pin-project-lite v0.2.16
   Compiling once_cell v1.21.3
   Compiling yoke v0.8.1
   Compiling futures-core v0.3.31
   Compiling percent-encoding v2.3.2
   Compiling icu_normalizer_data v2.1.1
   Compiling icu_properties_data v2.1.2
   Compiling siphasher v1.0.1
   Compiling byteorder v1.5.0
   Compiling siphasher v0.3.11
   Compiling form_urlencoded v1.2.2
   Compiling zmij v1.0.12
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling thiserror v1.0.69
   Compiling phf_shared v0.11.3
   Compiling utf8_iter v1.0.4
   Compiling new_debug_unreachable v1.0.6
   Compiling bitflags v2.10.0
   Compiling scopeguard v1.2.0
   Compiling typenum v1.19.0
   Compiling lock_api v0.4.14
   Compiling phf v0.11.3
   Compiling mac v0.1.1
   Compiling pin-utils v0.1.0
   Compiling precomputed-hash v0.1.1
   Compiling jni-sys v0.3.0
   Compiling mio v1.1.1
   Compiling socket2 v0.6.1
   Compiling parking_lot_core v0.9.12
   Compiling zeroize v1.8.2
   Compiling futf v0.1.5
   Compiling getrandom v0.2.16
   Compiling aho-corasick v1.1.4
   Compiling phf_shared v0.10.0
   Compiling unic-char-range v0.9.0
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling parking_lot v0.12.5
   Compiling rustls-pki-types v1.13.2
   Compiling untrusted v0.9.0
   Compiling dtoa v1.0.11
   Compiling icu_locale_core v2.1.1
   Compiling icu_collections v2.1.1
   Compiling generic-array v0.14.7
   Compiling unic-common v0.9.0
   Compiling utf-8 v0.7.6
   Compiling powerfmt v0.2.0
   Compiling slab v0.4.11
   Compiling alloc-no-stdlib v2.0.4
   Compiling regex-syntax v0.8.8
   Compiling futures-task v0.3.31
   Compiling tendril v0.4.3
   Compiling unic-ucd-version v0.9.0
   Compiling alloc-stdlib v0.2.2
   Compiling dtoa-short v0.3.5
   Compiling ring v0.17.14
   Compiling futures-util v0.3.31
   Compiling phf v0.10.1
   Compiling unic-char-property v0.9.0
   Compiling typeid v1.0.3
   Compiling phf_shared v0.8.0
   Compiling cesu8 v1.1.0
   Compiling matches v0.1.10
   Compiling tower-service v0.3.3
   Compiling icu_provider v2.1.1
   Compiling nodrop v0.1.14
   Compiling winnow v0.7.14
   Compiling try-lock v0.2.5
   Compiling base64 v0.22.1
   Compiling fnv v1.0.7
   Compiling raw-window-handle v0.6.2
   Compiling time-core v0.1.6
   Compiling num-conv v0.1.0
   Compiling icu_normalizer v2.1.1
   Compiling serde v1.0.228
   Compiling icu_properties v2.1.2
   Compiling serde_json v1.0.149
   Compiling uuid v1.19.0
   Compiling deranged v0.5.5
   Compiling erased-serde v0.4.9
   Compiling bytes v1.11.0
   Compiling string_cache v0.8.9
   Compiling dpi v0.1.2
   Compiling rustls-webpki v0.103.8
   Compiling regex-automata v0.4.13
   Compiling idna_adapter v1.2.1
   Compiling http v1.4.0
   Compiling tokio v1.49.0
   Compiling idna v1.1.0
   Compiling combine v4.6.7
   Compiling time v0.3.44
   Compiling toml_parser v1.0.6+spec-1.1.0
   Compiling jsonptr v0.6.3
   Compiling url v2.5.8
   Compiling http-body v1.0.1
   Compiling markup5ever v0.14.1
   Compiling cfb v0.7.3
   Compiling serde_spanned v1.0.4
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling want v0.3.1
   Compiling regex v1.12.2
   Compiling servo_arc v0.2.0
   Compiling cssparser v0.29.6
   Compiling phf v0.8.0
   Compiling thiserror v2.0.17
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling num_enum v0.7.5
   Compiling unic-ucd-ident v0.9.0
   Compiling brotli-decompressor v5.0.0
   Compiling crossbeam-utils v0.8.21
   Compiling getrandom v0.3.4
   Compiling httparse v1.10.1
   Compiling ndk-sys v0.6.0+11769913
   Compiling fxhash v0.2.1
   Compiling tracing-core v0.1.36
   Compiling futures-channel v0.3.31
   Compiling equivalent v1.0.2
   Compiling same-file v1.0.6
   Compiling hashbrown v0.16.1
   Compiling subtle v2.6.1
   Compiling atomic-waker v1.1.2
   Compiling bitflags v1.3.2
   Compiling toml_writer v1.0.6+spec-1.1.0
   Compiling selectors v0.24.0
   Compiling rustls v0.23.36
   Compiling brotli v8.0.2
   Compiling toml v0.9.11+spec-1.1.0
   Compiling tracing v0.1.44
   Compiling ndk v0.9.0
   Compiling indexmap v2.13.0
   Compiling walkdir v2.5.0
   Compiling anyhow v1.0.100
   Compiling crossbeam-channel v0.5.15
   Compiling hyper v1.8.1
   Compiling urlpattern v0.3.0
   Compiling jni v0.21.1
   Compiling digest v0.10.7
   Compiling cookie v0.18.1
   Compiling html5ever v0.29.1
   Compiling infer v0.19.0
   Compiling json-patch v3.0.1
   Compiling serde-untagged v0.1.9
   Compiling serde_with v3.16.1
   Compiling semver v1.0.27
   Compiling cpufeatures v0.2.17
   Compiling sync_wrapper v1.0.2
   Compiling ipnet v2.11.0
   Compiling glob v0.3.3
   Compiling tower-layer v0.3.3
   Compiling dunce v1.0.5
   Compiling sha2 v0.10.9
   Compiling kuchikiki v0.8.8-speedreader
   Compiling tower v0.5.2
   Compiling hyper-util v0.1.19
   Compiling tokio-rustls v0.26.4
   Compiling webpki-roots v1.0.5
   Compiling ndk-context v0.1.1
   Compiling lazy_static v1.5.0
   Compiling iri-string v0.7.10
   Compiling option-ext v0.2.0
   Compiling futures-sink v0.3.31
   Compiling ryu v1.0.22
   Compiling tao v0.34.5
   Compiling dirs-sys v0.5.0
   Compiling tokio-util v0.7.18
   Compiling serde_urlencoded v0.7.1
   Compiling wry v0.53.5
   Compiling http-body-util v0.1.3
   Compiling zerocopy v0.8.33
   Compiling hyper-rustls v0.27.7
   Compiling serialize-to-javascript v0.1.2
   Compiling dirs v6.0.0
   Compiling mime v0.3.17
   Compiling heck v0.5.0
   Compiling rand_core v0.9.5
   Compiling tauri-utils v2.8.1
   Compiling errno v0.3.14
   Compiling linux-raw-sys v0.11.0
   Compiling fastrand v2.3.0
   Compiling minisign-verify v0.2.4
   Compiling obscur_desktop_lib v0.3.6 (E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri)
   Compiling tower-http v0.6.8
   Compiling rustix v1.1.3
   Compiling reqwest v0.12.28
   Compiling ppv-lite86 v0.2.21
   Compiling rand_chacha v0.9.0
   Compiling rand v0.9.2
   Compiling tempfile v3.24.0
   Compiling tauri-runtime v2.9.2
   Compiling tauri-runtime-wry v2.9.3
   Compiling tauri v2.9.5
   Compiling tauri-plugin-updater v2.9.0
   Compiling tauri-plugin-deep-link v2.4.6
   Compiling tauri-plugin-notification v2.3.3
warning: unused imports: `PhysicalPosition` and `PhysicalSize`
 --> src\lib.rs:5:23
  |
5 |     Emitter, Manager, PhysicalPosition, PhysicalSize, WebviewWindow, Window,
  |                       ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `window`
  --> src\lib.rs:67:26
   |
67 | async fn window_minimize(window: Window) -> Result<(), String> {
   |                          ^^^^^^ help: if this is intentional, prefix it with an underscore: `_window`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `window`
  --> src\lib.rs:75:26
   |
75 | async fn window_maximize(window: Window) -> Result<(), String> {
   |                          ^^^^^^ help: if this is intentional, prefix it with an underscore: `_window`

warning: unused variable: `window`
  --> src\lib.rs:83:28
   |
83 | async fn window_unmaximize(window: Window) -> Result<(), String> {
   |                            ^^^^^^ help: if this is intentional, prefix it with an underscore: `_window`

warning: unused variable: `window`
  --> src\lib.rs:91:23
   |
91 | async fn window_close(window: Window) -> Result<(), String> {
   |                       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_window`

warning: unused variable: `window`
   --> src\lib.rs:100:30
    |
100 | async fn window_is_maximized(window: Window) -> Result<bool, String> {
    |                              ^^^^^^ help: if this is intentional, prefix it with an underscore: `_window`

warning: unused variable: `window`
   --> src\lib.rs:108:32
    |
108 | async fn window_set_fullscreen(window: Window, fullscreen: bool) -> Result<(), String> {
    |                                ^^^^^^ help: if this is intentional, prefix it with an underscore: `_window`

warning: unused variable: `fullscreen`
   --> src\lib.rs:108:48
    |
108 | async fn window_set_fullscreen(window: Window, fullscreen: bool) -> Result<(), String> {
    |                                                ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_fullscreen`

warning: unused variable: `window`
   --> src\lib.rs:116:31
    |
116 | async fn window_is_fullscreen(window: Window) -> Result<bool, String> {
    |                               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_window`

warning: unused variable: `window`
   --> src\lib.rs:228:28
    |
228 | async fn save_window_state(window: WebviewWindow, app: tauri::AppHandle) -> Result<(), String> {
    |                            ^^^^^^ help: if this is intentional, prefix it with an underscore: `_window`

warning: unused variable: `app`
   --> src\lib.rs:228:51
    |
228 | async fn save_window_state(window: WebviewWindow, app: tauri::AppHandle) -> Result<(), String> {
    |                                                   ^^^ help: if this is intentional, prefix it with an underscore: `_app`

warning: unused variable: `window`
   --> src\lib.rs:265:23
    |
265 | fn apply_window_state(window: &WebviewWindow, state: WindowState) {
    |                       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_window`

warning: unused variable: `state`
   --> src\lib.rs:265:47
    |
265 | fn apply_window_state(window: &WebviewWindow, state: WindowState) {
    |                                               ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `window`
   --> src\lib.rs:330:17
    |
330 |             let window = app.get_webview_window("main").expect("Failed to get main window");
    |                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_window`

warning: struct `WindowState` is never constructed
  --> src\lib.rs:17:8
   |
17 | struct WindowState {
   |        ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `load_window_state` is never used
   --> src\lib.rs:257:4
    |
257 | fn load_window_state(app: &tauri::AppHandle) -> Option<WindowState> {
    |    ^^^^^^^^^^^^^^^^^

warning: function `apply_window_state` is never used
   --> src\lib.rs:265:4
    |
265 | fn apply_window_state(window: &WebviewWindow, state: WindowState) {
    |    ^^^^^^^^^^^^^^^^^^

warning: `obscur_desktop_lib` (lib) generated 17 warnings (run `cargo fix --lib -p obscur_desktop_lib` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 49.57s
