   Compiling serde v1.0.228
   Compiling icu_provider v2.1.1
   Compiling ring v0.17.14
   Compiling serde_json v1.0.149
   Compiling generic-array v0.14.7
   Compiling zeroize v1.8.2
   Compiling jni-sys v0.3.0
   Compiling mac v0.1.1
   Compiling precomputed-hash v0.1.1
   Compiling pin-utils v0.1.0
   Compiling parking_lot v0.12.5
   Compiling phf_shared v0.10.0
   Compiling futf v0.1.5
   Compiling rustls-pki-types v1.13.2
   Compiling aho-corasick v1.1.4
   Compiling getrandom v0.2.16
   Compiling typeid v1.0.3
   Compiling icu_normalizer v2.1.1
   Compiling icu_properties v2.1.2
   Compiling slab v0.4.11
   Compiling regex-syntax v0.8.8
   Compiling utf-8 v0.7.6
   Compiling bytes v1.11.0
   Compiling unic-common v0.9.0
   Compiling dtoa v1.0.11
   Compiling alloc-no-stdlib v2.0.4
   Compiling futures-task v0.3.31
   Compiling powerfmt v0.2.0
   Compiling unic-char-range v0.9.0
   Compiling untrusted v0.9.0
   Compiling dtoa-short v0.3.5
   Compiling deranged v0.5.5
   Compiling unic-char-property v0.9.0
   Compiling futures-util v0.3.31
   Compiling alloc-stdlib v0.2.2
   Compiling http v1.4.0
   Compiling tokio v1.49.0
   Compiling combine v4.6.7
   Compiling unic-ucd-version v0.9.0
   Compiling idna_adapter v1.2.1
   Compiling getrandom v0.3.4
   Compiling httparse v1.10.1
   Compiling idna v1.1.0
   Compiling tendril v0.4.3
   Compiling url v2.5.8
   Compiling http-body v1.0.1
   Compiling string_cache v0.8.9
   Compiling crossbeam-utils v0.8.21
   Compiling phf v0.10.1
   Compiling regex-automata v0.4.13
   Compiling phf_shared v0.8.0
   Compiling markup5ever v0.14.1
   Compiling thiserror v2.0.17
   Compiling erased-serde v0.4.9
   Compiling cssparser v0.29.6
   Compiling uuid v1.19.0
   Compiling num-conv v0.1.0
   Compiling try-lock v0.2.5
   Compiling fnv v1.0.7
   Compiling nodrop v0.1.14
   Compiling tower-service v0.3.3
   Compiling base64 v0.22.1
   Compiling cesu8 v1.1.0
   Compiling raw-window-handle v0.6.2
   Compiling matches v0.1.10
   Compiling time-core v0.1.6
   Compiling winnow v0.7.14
   Compiling time v0.3.44
   Compiling cfb v0.7.3
   Compiling servo_arc v0.2.0
   Compiling rustls v0.23.36
   Compiling want v0.3.1
   Compiling phf v0.8.0
   Compiling cookie v0.18.1
   Compiling tauri v2.9.5
   Compiling num_enum v0.7.5
   Compiling unic-ucd-ident v0.9.0
   Compiling brotli-decompressor v5.0.0
   Compiling toml_parser v1.0.6+spec-1.1.0
   Compiling regex v1.12.2
   Compiling jsonptr v0.6.3
   Compiling rustls-webpki v0.103.8
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling dpi v0.1.2
   Compiling ndk-sys v0.6.0+11769913
   Compiling fxhash v0.2.1
   Compiling tracing-core v0.1.36
   Compiling jni v0.21.1
   Compiling futures-channel v0.3.31
   Compiling selectors v0.24.0
   Compiling anyhow v1.0.100
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling serde_spanned v1.0.4
   Compiling bitflags v1.3.2
   Compiling atomic-waker v1.1.2
   Compiling toml_writer v1.0.6+spec-1.1.0
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.16.1
   Compiling subtle v2.6.1
   Compiling same-file v1.0.6
   Compiling ndk v0.9.0
   Compiling toml v0.9.11+spec-1.1.0
   Compiling walkdir v2.5.0
   Compiling hyper v1.8.1
   Compiling tracing v0.1.44
   Compiling indexmap v2.13.0
   Compiling brotli v8.0.2
   Compiling digest v0.10.7
   Compiling json-patch v3.0.1
   Compiling urlpattern v0.3.0
   Compiling crossbeam-channel v0.5.15
   Compiling serde-untagged v0.1.9
   Compiling html5ever v0.29.1
   Compiling infer v0.19.0
   Compiling sync_wrapper v1.0.2
   Compiling serde_with v3.16.1
   Compiling semver v1.0.27
   Compiling cpufeatures v0.2.17
   Compiling dunce v1.0.5
   Compiling glob v0.3.3
   Compiling ipnet v2.11.0
   Compiling tower-layer v0.3.3
   Compiling wry v0.53.5
   Compiling tauri-runtime v2.9.2
   Compiling sha2 v0.10.9
   Compiling tower v0.5.2
   Compiling kuchikiki v0.8.8-speedreader
   Compiling webpki-roots v1.0.5
   Compiling hyper-util v0.1.19
   Compiling iri-string v0.7.10
   Compiling lazy_static v1.5.0
   Compiling futures-sink v0.3.31
   Compiling ryu v1.0.22
   Compiling option-ext v0.2.0
   Compiling ndk-context v0.1.1
   Compiling tao v0.34.5
   Compiling dirs-sys v0.5.0
   Compiling tauri-runtime-wry v2.9.3
   Compiling serde_urlencoded v0.7.1
   Compiling tokio-util v0.7.18
   Compiling http-body-util v0.1.3
   Compiling zerocopy v0.8.33
   Compiling tokio-rustls v0.26.4
   Compiling tauri-utils v2.8.1
   Compiling hyper-rustls v0.27.7
   Compiling serialize-to-javascript v0.1.2
   Compiling tower-http v0.6.8
   Compiling dirs v6.0.0
   Compiling heck v0.5.0
   Compiling mime v0.3.17
   Compiling rustix v1.1.3
   Compiling reqwest v0.12.28
   Compiling rand_core v0.9.5
   Compiling errno v0.3.14
   Compiling linux-raw-sys v0.11.0
   Compiling tauri-plugin-notification v2.3.3
   Compiling tauri-plugin-updater v2.9.0
   Compiling tauri-plugin-deep-link v2.4.6
   Compiling fastrand v2.3.0
   Compiling minisign-verify v0.2.4
   Compiling obscur_desktop_lib v0.3.6 (E:\Web Project\experimental-workspace\newstart\apps\desktop\src-tauri)
   Compiling ppv-lite86 v0.2.21
   Compiling tempfile v3.24.0
   Compiling rand_chacha v0.9.0
   Compiling rand v0.9.2
error[E0432]: unresolved imports `tauri::menu`, `tauri::tray`
   --> src\lib.rs:5:5
    |
  5 |     menu::{Menu, MenuItem},
    |     ^^^^ could not find `menu` in `tauri`
  6 |     tray::{TrayIconBuilder, TrayIconEvent},
    |     ^^^^ could not find `tray` in `tauri`
    |
note: found an item that was configured out
   --> C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.9.5\src\lib.rs:103:9
    |
101 | #[cfg(desktop)]
    |       ------- the item is gated here
102 | #[cfg_attr(docsrs, doc(cfg(desktop)))]
103 | pub mod menu;
    |         ^^^^
note: found an item that was configured out
   --> C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.9.5\src\lib.rs:113:9
    |
111 | #[cfg(all(desktop, feature = "tray-icon"))]
    |           ------- the item is gated here
112 | #[cfg_attr(docsrs, doc(cfg(all(desktop, feature = "tray-icon"))))]
113 | pub mod tray;
    |         ^^^^

error[E0433]: failed to resolve: could not find `tray` in `tauri`
   --> src\lib.rs:283:40
    |
283 |                         button: tauri::tray::MouseButton::Left,
    |                                        ^^^^ could not find `tray` in `tauri`
    |
note: found an item that was configured out
   --> C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.9.5\src\lib.rs:113:9
    |
111 | #[cfg(all(desktop, feature = "tray-icon"))]
    |           ------- the item is gated here
112 | #[cfg_attr(docsrs, doc(cfg(all(desktop, feature = "tray-icon"))))]
113 | pub mod tray;
    |         ^^^^

error[E0599]: no method named `minimize` found for struct `tauri::Window<R>` in the current scope
  --> src\lib.rs:65:12
   |
65 |     window.minimize().map_err(|e| e.to_string())
   |            ^^^^^^^^
   |
help: there is a method `is_minimized` with a similar name
   |
65 -     window.minimize().map_err(|e| e.to_string())
65 +     window.is_minimized().map_err(|e| e.to_string())
   |

error[E0599]: no method named `maximize` found for struct `tauri::Window<R>` in the current scope
  --> src\lib.rs:70:12
   |
70 |     window.maximize().map_err(|e| e.to_string())
   |            ^^^^^^^^
   |
help: there is a method `is_maximized` with a similar name
   |
70 -     window.maximize().map_err(|e| e.to_string())
70 +     window.is_maximized().map_err(|e| e.to_string())
   |

error[E0599]: no method named `unmaximize` found for struct `tauri::Window<R>` in the current scope
  --> src\lib.rs:75:12
   |
75 |     window.unmaximize().map_err(|e| e.to_string())
   |            ^^^^^^^^^^
   |
help: there is a method `is_maximized` with a similar name
   |
75 -     window.unmaximize().map_err(|e| e.to_string())
75 +     window.is_maximized().map_err(|e| e.to_string())
   |

error[E0599]: no method named `hide` found for struct `tauri::Window<R>` in the current scope
  --> src\lib.rs:81:12
   |
81 |     window.hide().map_err(|e| e.to_string())
   |            ^^^^ method not found in `tauri::Window`

error[E0599]: no method named `set_fullscreen` found for struct `tauri::Window<R>` in the current scope
    --> src\lib.rs:91:12
     |
  91 |     window.set_fullscreen(fullscreen).map_err(|e| e.to_string())
     |            ^^^^^^^^^^^^^^
     |
help: there is a method `is_fullscreen` with a similar name, but with different arguments
    --> C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.9.5\src\window\mod.rs:1413:3
     |
1413 |   pub fn is_fullscreen(&self) -> crate::Result<bool> {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `maximize` found for reference `&tauri::WebviewWindow` in the current scope
   --> src\lib.rs:240:24
    |
240 |         let _ = window.maximize();
    |                        ^^^^^^^^
    |
help: there is a method `is_maximized` with a similar name
    |
240 -         let _ = window.maximize();
240 +         let _ = window.is_maximized();
    |

error[E0599]: no method named `set_position` found for reference `&tauri::WebviewWindow` in the current scope
    --> src\lib.rs:242:24
     |
 242 |         let _ = window.set_position(PhysicalPosition::new(state.x, state.y));
     |                        ^^^^^^^^^^^^
     |
help: there is a method `inner_position` with a similar name, but with different arguments
    --> C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.9.5\src\webview\webview_window.rs:1634:3
     |
1634 |   pub fn inner_position(&self) -> crate::Result<PhysicalPosition<i32>> {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `set_size` found for reference `&tauri::WebviewWindow` in the current scope
   --> src\lib.rs:243:24
    |
243 |         let _ = window.set_size(PhysicalSize::new(state.width, state.height));
    |                        ^^^^^^^^ method not found in `&tauri::WebviewWindow`

error[E0599]: no method named `hide` found for struct `tauri::WebviewWindow<R>` in the current scope
   --> src\lib.rs:312:46
    |
312 |                         let _ = window_clone.hide();
    |                                              ^^^^ method not found in `tauri::WebviewWindow`

error[E0599]: no method named `register_all` found for reference `&DeepLink<tauri_runtime_wry::Wry<EventLoopMessage>>` in the current scope
   --> src\lib.rs:327:29
    |
327 |             app.deep_link().register_all()?;
    |                             ^^^^^^^^^^^^
    |
help: there is a method `register` with a similar name, but with different arguments
   --> C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-plugin-deep-link-2.4.6\src\lib.rs:133:9
    |
133 |         pub fn register<S: AsRef<str>>(&self, _protocol: S) -> crate::Result<()> {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `show` found for struct `tauri::WebviewWindow<R>` in the current scope
   --> src\lib.rs:334:36
    |
334 |                     let _ = window.show();
    |                                    ^^^^ method not found in `tauri::WebviewWindow`

error[E0599]: no method named `set_focus` found for struct `tauri::WebviewWindow<R>` in the current scope
   --> src\lib.rs:335:36
    |
335 |                     let _ = window.set_focus();
    |                                    ^^^^^^^^^ method not found in `tauri::WebviewWindow`

Some errors have detailed explanations: E0432, E0433, E0599.
For more information about an error, try `rustc --explain E0432`.
error: could not compile `obscur_desktop_lib` (lib) due to 14 previous errors
